[language info]
Name=English
version=0.4
author=Mateo Cedillo
Copyright=© 2018-2021 MT Programs, All rights reserved
[strings]
Enable enhanced accessibility?=Enable enhanced accessibility?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=
Loading...=Loading...
Extracting sounds...=Extracting sounds...
error=error
Damn thief, stop stealing the sounds!=Damn thief, stop stealing the sounds!
Checking version...=Checking version...
pending update=pending update
there is a pending update. Do you want to install it right now?=there is a pending update. Do you want to install it right now?
 press enter to continue, space to repeat information.= press enter to continue, space to repeat information.
You have the version=You have the version
and is available the"=and is available the"
Update available!=Update available!
Downloading message of the day...=Downloading message of the day...
Please wait.=Please wait.
Open the menu or explore the following options:=Open the menu or explore the following options:
Open menu=Open menu
E&xit=E&xit
Schedule...=Schedule...
Mini Calendar Settings...=Mini Calendar Settings...
Exit=Exit
Help=Help
&User manual=&User manual
Changes=Changes
About Mini Calendar=About Mini Calendar
Errors and suggestions=Errors and suggestions
Options=Options
Visit website=Visit website
Scheduled schedule=Scheduled schedule
We remind you what you have to do=We remind you what you have to do
Remember that you have an schedule programmed right now.=Remember that you have an schedule programmed right now.
Get ready to start your daily routines on the right foot.=Get ready to start your daily routines on the right foot.
It's time to do this activity=It's time to do this activity
Good cheer, good luck and good vibes for everything you propose to do=Good cheer, good luck and good vibes for everything you propose to do
Let's hope that the next activity you do is a success=Let's hope that the next activity you do is a success
It is time to leave the break and resume your day with the following activity:=It is time to leave the break and resume your day with the following activity:
Good luck for this, =Good luck for this, 
About...=About...
Mini Calendar=Mini Calendar
Version=Version
mini calendar and scheduler for Windows. program for schedule, alarm, calendar and diary. 2018-2021 MT programs.=mini calendar and scheduler for Windows. program for schedule, alarm, calendar and diary. 2018-2021 MT programs.
The file cannot be found.=The file cannot be found.
Opening...=Opening...
An error occurred when reading the file.=An error occurred when reading the file.
Close=Close
Loading gui...=Loading gui...
Loading sounds...=Loading sounds...
Loaded sounds=Loaded sounds
Date and time=Date and time
Name of the schedule (optional) leave blank for untitled schedule=Name of the schedule (optional) leave blank for untitled schedule
Description (optional)=Description (optional)
Untitled schedule=Untitled schedule
Untitled Description=Untitled Description
Day=Day
Choose month=Choose month
Write the start hour of your schedule=Write the start hour of your schedule
End hour=End hour
Choose minute=Choose minute
Schedules=Schedules
My schedules=My schedules
Choose minute end=Choose minute end
Choose second=Choose second
Choose the second end=Choose the second end
Very good=Very good
You have configured a schedule called=You have configured a schedule called
At=At
For him=For him
Until=Until
You can minimize this application so that it runs in the background. However, your schedule will remain available until the time defined by you, unless you kill this process...=You can minimize this application so that it runs in the background. However, your schedule will remain available until the time defined by you, unless you kill this process...
OK=OK
Back to the previous window=Back to the previous window
How do you want to get your schedule?=How do you want to get your schedule?
Remember me, please. Remember by message to your e-mail, in case you do not have the computer available.=Remember me, please. Remember by message to your e-mail, in case you do not have the computer available.
Write me this schedule in a text file=Write me this schedule in a text file
Notify me 5 or more minutes before the schedule=Notify me 5 or more minutes before the schedule
Schedule to email=Schedule to email
What is your email?=What is your email?
Done=Done
We will send you a message to your email 10 minutes before your schedule. Thank you.=We will send you a message to your email 10 minutes before your schedule. Thank you.
Your schedule has been saved to a text file. Find it in schedules\my schedules=Your schedule has been saved to a text file. Find it in schedules\my schedules
You can share that file or print it, if you want=You can share that file or print it, if you want
How do you want the notify?=How do you want the notify?
Sound=Sound
Notification=Notification
Sound and notification=Sound and notification
Select a sound from the list=Select a sound from the list
Choose how many minutes in advance to notify you=Choose how many minutes in advance to notify you
5 minutes before|10 minutes before|15 minutes before|30 minutes before|45 minutes before|one hour before=5 minutes before|10 minutes before|15 minutes before|30 minutes before|45 minutes before|one hour before
In real time (without anticipation) not recommended=In real time (without anticipation) not recommended
We will notify you by=We will notify you by
Before your schedule.=Before your schedule.
Sending mail, please wait ...=Sending mail, please wait ...
Mail sent to=Mail sent to
You have not selected any reminder option!=You have not selected any reminder option!
January=January
February|March|April|May|June|July|August|September|October|November|December=February|March|April|May|June|July|August|September|October|November|December
There was an error reading sound List. Reason:=There was an error reading sound List. Reason:
Cancel schedule=Cancel schedule
Remember me the next time=Remember me the next time
Question=Question
Are you sure you want to cancel the operation?=Are you sure you want to cancel the operation?
Impossible to play=Impossible to play
Good, configuring your schedule!=Good, configuring your schedule!
My scheduled schedule=My scheduled schedule
Good morning=Good morning
Good afternoon=Good afternoon
Good night=Good night
Hello=Hello
Mini Calendar&scheduler=Mini Calendar&scheduler
Schedule reminder=Schedule reminder
Thank you, mini calendar and scheduler.=Thank you, mini calendar and scheduler.
We remind you that you have an schedule for him=We remind you that you have an schedule for him
Name of your schedule:=Name of your schedule:
Writing schedule, please wait ...=Writing schedule, please wait ...
Options menu=Options menu
Start Mini Calendar and scheduler With Windows=Start Mini Calendar and scheduler With Windows
Save logs=Save logs
Save options (recommended)=Save options (recommended)
Check for updates (recommended)=Check for updates (recommended)
Move the mini calendar to the system tray=Move the mini calendar to the system tray
Play sounds when typing=Play sounds when typing
Select the voice output:=Select the voice output:
&Aply=&Aply
The shortcut could not be created... You can try the following:=The shortcut could not be created... You can try the following:
Method 1: Run the program as administrator, open the menu, go to options and check the box you just checked.=Method 1: Run the program as administrator, open the menu, go to options and check the box you just checked.
Method 2: There may be other actions in progress that make it necessary to restart the pc. You should restart it, open this program and check this box again.=Method 2: There may be other actions in progress that make it necessary to restart the pc. You should restart it, open this program and check this box again.
Select text-to-speech output=Select text-to-speech output
This is a speech synthesis test=This is a speech synthesis test
Clear settings=Clear settings
Start created=Start created
Please restart your pc for the changes to take effect. Close the windows of this application that you are using and then proceed to restart.=Please restart your pc for the changes to take effect. Close the windows of this application that you are using and then proceed to restart.
By uncheck this option you will not receive updates or messages of the day. We recommend that you keep up to date with the latest version soon. Do you want to continue?=By unchecking this option you will not receive updates or messages of the day. We recommend that you keep up to date with the latest version soon. Do you want to continue?
Are you sure?=Are you sure?
Information=Information
Please restart Mini Calendar for the changes to take effect.=Please restart Mini Calendar for the changes to take effect.
Alarm=Alarm
new alarm...=new alarm...
Manage alarms=Manage alarms
Alarm name=Alarm name
Select alarm hour=Select alarm hour
Select minute=Select minute
Select second=Select second
Repeat=Repeat
Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Saturday=Saturday
Sunday=Sunday
Alarm sound, currently=Alarm sound, currently
Record alarm=Record alarm
The alarm recording will last approximately 10 seconds or less. when you're ready, hit accept to start recording.=The alarm recording will last approximately 10 seconds or less. when you're ready, hit accept to start recording.
This dialog disappears in 10 seconds. Press OK to stop and create an alarm for less time.=This dialog disappears in 10 seconds. Press accept to stop and create an alarm for less time.
Failed to record=Failed to record
Recording finished=Recording finished
Notify me when the alarm goes off=Notify me when the alarm goes off
Show dialog window=Show dialog window
Duration to postpone=Duration to postpone
Cancel and back=Cancel and back
Are you sure you want to exit? Your alarm will not be saved and these changes will be lost.=Are you sure you want to exit? Your alarm will not be saved and these changes will be lost.
Are you sure you want to cancel the creation of this schedule?=Are you sure you want to cancel the creation of this schedule?
List of alarms=List of alarms
there are=there are
alarm in progress=alarm in progress
alarms in progress=alarms in progress
and=and
complete=complete
Completes=Completes
&Modify=&Modify
&Remove=&Remove
Name:=Name:
Day:=Day:
Hour:=Hour:
Minute:=Minute:
Second:=Second:
Repetition:=Repetition:
Sound:=Sound:
Notification:=Notification:
Calendar=Calendar
New event...=New event...
Manage my calendar=Manage my calendar
Name of the event=Name of the event
Keyword suggestions=Keyword suggestions
Birthday=Birthday
Birthday of...=Birthday of...
Christmas=Christmas
Halloween=Halloween
Party=Party
Travel=Travel
To travel=To travel
Shopping=Shopping
To the cinema=To the cinema
Graduation=Graduation
Hospital=Hospital
Job=Job
To work=To work
Study=Study
To study=To study
In the computer=In the computer
Eat=Eat
Drink a coffee=Drink a coffee
Breakfast=Breakfast
Lunch=Lunch
Diner=Diner
Beer=Beer
Wine=Wine
Chocolate=Chocolate
Bread=Bread
Ice cream=Ice cream
Turkey=Turkey
Sushi=Sushi
Candy=Candy
Hotdog=Hotdog
Basketball=Basketball
Baseball=Baseball
Soccer=Soccer
Tennis=Tennis
To swim=To swim
Swimming=Swimming
Walk=Walk
To run=To run
Training=Training
Browse=Browse
Airplane=Airplane
Bus=Bus
Car=Car
Train=Train
Play=Play
Watch TV=Watch TV
Play the piano=Play the piano
Laugh=Laugh
Smile=Smile
Happy=Happy
Good=Good
Cheerup=Cheerup
Confused=Confused
Sad=Sad
Pain=Pain
Angry=Angry
Inexpressive=Inexpressive
Blank=Blank
Sun=Sun
Rain=Rain
Snow=Snow
Cloud=Cloud
Rainbow=Rainbow
Mafle=Mafle
Write the location (optional)=Write the location (optional)
This is only visible to you, your calendar, and no one else unless you want to share it.=This is only visible to you, your calendar, and no one else unless you want to share it.
Start date=Start date
Start hour=Start hour
Finish date=Finish date
All day=All day
Guests=Guests
List the guests, each separated by a comma (",")=List the guests, each separated by a comma (",")
Choose status=Choose status
Absent=Absent
Available=Available
I do not feel well=I do not feel well
Busy=Busy
The event has been created! You can manage it on your calendar as soon as the day arrives.=¡The event has been created! You can manage it on your calendar as soon as the day arrives.=
Are you sure you want to cancel the creation of the event? these changes will be lost.=Are you sure you want to cancel the creation of the event? these changes will be lost.
diary=diary
New diary...=New diary...
manage diaries...=manage diaries...
Diary name (optional)=Diary name (optional)
Untitled diary=Untitled diary
Short description of the diary=Short description of the diary
Diary created. You can add about your days in the diary submenu, item Manage diaries...=Diary created. You can add about your days in the diary submenu, item Manage diaries...
Diaries List=Diaries List
Description:=Description:
Creation date:=Creation date:
Status:=Status:
Contains text=Contains text
Empty=Empty
Number of pages:=Number of pages:
&Manage this diary...=&Manage this diary...
&Delete selected diary=&Delete selected diary
&List of general diary information:=&List of general diary information:
&Modify detail=&Modify detail
&list of days:=&list of days:
&Add day=&Add day
&Modify information of selected day=&Modify information of selected day
&Delete selected day=&Delete selected day
Give a title to the day=Give a title to the day
Write a short introduction about your day:=Write a short introduction about your day:
Then tell me more details about everything you want.=Then tell me more details about everything you want.
Day created successfully!=Day created successfully!
Are you sure you want to exit? Changes you have made to your diary will not be saved.=Are you sure you want to exit? Changes you have made to your diary will not be saved.
