[language info]
Name=Español
version=0.4
author=Mateo Cedillo
Copyright=© 2018-2021 MT Programs, All rights reserved
[strings]
Enable enhanced accessibility?=¿Habilitar accesibilidad mejorada?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=Esta nueva funcionalidad de accesibilidad mejorada está diseñada para personas con discapacidad visual, en la que la mayor parte de la interfaz del programa se puede utilizar mediante atajos de voz y de teclado. ¿Activar?
Loading...=Cargando...
Extracting sounds...=Extrayendo sonidos...
error=error
Damn thief, stop stealing the sounds!=Maldito ladrón, deja de robar los sonidos!
Checking version...=Verificando versión...
 press enter to continue, space to repeat information.=  Pulsa enter para continuar, espacio para repetir la información
You have the version=Tienes la versión
and is available the=y está disponible la
Update available!=Actualización disponible!
Downloading message of the day...=Descargando mensaje del día...
Please wait.=Espera, por favor.
Open the menu or explore the following options:=Abre el menú o explora las siguientes opciones:
Open menu=Abrir menú
E&xit=&Salir
Schedule...=Agendar...
Mini Calendar Settings...=Opciones de Mini Calendario...
Exit=Salir
Help=Ayuda
&User manual=Manual de usuario
Changes=Cambios
About Mini Calendar=Acerca de Mini Calendar
Errors and suggestions=Errores y sugerencias
Options=Opciones
Visit website=Visitar sitio web
Scheduled schedule=Agenda programada
We remind you what you have to do=Te recordamos que tienes que hacer
Remember that you have an schedule programmed right now.=Recuerda que tienes una agenda programada ya mismo.
Get ready to start your daily routines on the right foot.=Prepárate para poner en marcha tus rutinas diarias a buen pie.
It's time to do this activity=Es hora de realizar esta actividad
Good cheer, good luck and good vibes for everything you propose to do=Buen ánimo, buena suerte y buena vibra para todo lo que propongas realizar
Let's hope that the next activity you do is a success=Esperemos que la siguiente actividad que hagas sea un éxito
It is time to leave the break and resume your day with the following activity:=Es hora de dejar el descanso y reanudar tu día con la siguiente actividad:
Good luck for this, =Buena suerte para esto, 
About...=Acerca de...
Mini Calendar=Mini Calendario
Version=versión
mini calendar and scheduler for Windows. program for schedule, alarm, calendar and diary. 2018-2021 MT programs.=mini calendario y agenda para Windows. programa para agenda, alarma, calendario y diario. 2018-2021 MT programs.
The file cannot be found.=No se encuentra el archivo.
Opening...=Abriendo...
An error occurred when reading the file.=Ocurrió un error al leer el archivo.
Close=Cerrar
Loading gui...=Cargando gui ...
Loading sounds...=Cargando sonidos...
Loaded sounds=Sonidos cargados
Date and time=Fecha y hora
Name of the schedule (optional) leave blank for untitled schedule=Nombre de la aGenda (opcional) dejar en blanco para aGenda sin título
Description (optional)=Descripción (opcional)
Untitled schedule=Agenda sin título
Untitled Description=Descripción sin título
Day=Día
Choose month=Elegir mes
Write the start hour of your schedule=Escribe la hora de inicio tu agenda
End hour=Hora de finalización
Choose minute=Elige minuto
Schedules=Agendas
My schedules=Mis agendas
Choose minute end=Elige minuto de finalización
Choose second=ELige el segundo
Choose the second end=ELige el segundo de finalización
Very good=Muy bien
You have configured a schedule called=Has configurado una agenda llamada
At=A las
For him=Para el
Until=Hasta
You can minimize this application so that it runs in the background. However, your schedule will remain available until the time defined by you, unless you kill this process...=Puedes minimizar esta aplicación para que se ejecute en segundo plano. No obstante, tu agenda seguirá disponible hasta la hora definida por ti, salbo  que mates este proceso...
OK=Aceptar
Back to the previous window=Volber a la ventana anterior
How do you want to get your schedule?=¿Cómo quieres obtener tu agenda?
Remember me, please. Remember by message to your e-mail, in case you do not have the computer available.=Recuérdame, por favor. Recordar mediante mensaje a tu correo electrónico, en caso de que no tengas el pc disponible.
Write me this schedule in a text file=Anótame esta agenda en un archivo de texto
Notify me 5 or more minutes before the schedule=Notifícame 5 o más minutos antes de la agenda
Schedule to email=Agenda a correo electrónico
What is your email?=¿Cuál es tu correo electrónico?
Done=Listo
We will send you a message to your email 10 minutes before your schedule. Thank you.=Te enviaremos un mensaje a tu coreo electrónico 10 minutos antes de tu agenda. Gracias.
Your schedule has been saved to a text file. Find it in schedules\my schedules=Se ha guardado tu agenda a un archivo de texto. Encuéntralo en agendas\mis agendas
You can share that file or print it, if you want=Puedes compartir ese archivo o imprimirlo, si lo deseas
How do you want the notify?=Cómo quieres el aviso?
Sound=Sonido
Notification=Notificación
Sound and notification=Sonido y notificación
Select a sound from the list=Selecciona un sonido de la lista
Choose how many minutes in advance to notify you=Elige cuántos minutos de anticipación notificarte
5 minutes before|10 minutes before|15 minutes before|30 minutes before|45 minutes before|one hour before=5 minutos antes|10 minutos antes|15 minutos antes|30 minutos antes|45 minutos antes|una hora antes
In real time (without anticipation) not recommended=En tiempo real (sin anticipación) no recomendado
We will notify you by=Te notificaremos mediante
Before your schedule.=Antes de tu agenda programada.
Sending mail, please wait ...=Enviando correo, por favor espera...
Mail sent to=Correo enviado a
You have not selected any reminder option!=No has seleccionado ninguna opción de recordatorio!
January=enero
February|March|April|May|June|July|August|September|October|November|December=Febrero|Marzo|Abril|Mayo|Junio|Julio|Agosto|Septiembre|Octubre|Noviembre|Diciembre
February=Febrero
March=Marzo
April=Abril
May=Mayo
June=Junio
July=Julio
August=Agosto
September=Septiembre
October=Octubre
November=Noviembre
December=Diciembre
There was an error reading sound List. Reason:=Ha ocurrido un error al leer la lista de sonidos. Motivo:
Cancel schedule=Cancelar horario
Question=Pregunta
Are you sure you want to cancel the operation?=Seguro que quieres cancelar la operación?
Impossible to play=Imposible de reproducir
Good, configuring your schedule!=OK, configurando tu agenda!
My scheduled schedule=Mi agenda programada
Good morning=Buenos días
Good afternoon=Buenas tardes
Good night=Buenas noches
Hello=Hola
Mini Calendar&scheduler=Mini Calendario &agenda
Schedule reminder=Recordatorio de agenda
Thank you, mini calendar and scheduler.=Gracias, agenda de mini calendar and scheduler.
We remind you that you have an schedule for him=Te recordamos que tienes una agenda para el
Name of your schedule:=Nombre de tu agenda:
Writing schedule, please wait ...=Anotando agenda, por favor espera...
Options menu=Menú de opciones
Start Mini Calendar and scheduler With Windows (beta)=Iniciar Mini Calendario y agenda Con Windows (beta)
Save options (recommended)=Guardar opciones (recomendado)
Check for updates (recommended)=Buscar actualizaciones (recomendado)
Move the mini calendar to the system tray=Minimizar el mini calendario a la bandeja del sistema
Select the voice output:=Selecciona la salida de voz:"
&Aply=&Aplicar"
The shortcut could not be created... You can try the following:=No se ha podido crear el acceso directo... Puedes intentar lo siguiente:
Method 1: Run the program as administrator, open the menu, go to options and check the box you just checked.=Método 1: Ejecuta el programa como administrador, abre el menú, vé a opciones y marca la casilla que acavas de marcar.
Method 2: There may be other actions in progress that make it necessary to restart the pc. You should restart it, open this program and check this box again.=Método 2: Puede que hayan otras acciones en curso que hacen necesario reiniciar el pc. Deberías reiniciarlo, abrir este programa, ir a mini calendario>opciones y volver a marcar esta casilla.
	Select text-to-speech output=Selecciona la salida de texto a voz
This is a speech synthesis test=Esta es una prueba de síntesis de voz
Start created=Inicio creado
Please restart your pc for the changes to take effect. Close the windows of this application that you are using and then proceed to restart.=Por favor, reinicia tu pc para que estos cambios surtan efecto. Cierra todas las ventanas de esta aplicación que estés usando y procede con el reinicio.
Alarm=Alarma
new alarm...=nueva alarma...
Manage alarms=Gestionar alarmas
Alarm name=Nombre de alarma
Select alarm hour=Seleccionar hora de alarma
Select minute=Seleccionar minuto
Select second=Seleccionar segundo
Repeat=Repetir
Monday=Lunes
Tuesday=Martes
Wednesday=Miércoles
Thursday=Jueves
Friday=Viernes
Saturday=Sábado
Sunday=Domingo
Alarm sound, currently=Sonido de alarma, actualmente
Record alarm=Grabar alarma
The alarm recording will last approximately 10 seconds or less. when you're ready, hit accept to start recording.=La grabación de la alarma tendrá una duración aproximada de 10 segundos o menos. cuando estés listo, pulsa aceptar para comenzar a grabar.
This dialog disappears in 10 seconds. Press OK to stop and create an alarm for less time.=Este diálogo desaparece en 10 segundos. Pulsa aceptar para detener y crear una alarma de menos tiempo.
Failed to record=Error al grabar
Recording finished=Grabación finalizada
Notify me when the alarm goes off=Notificarme cuando suene la alarma
Show dialog window=Mostrar ventana de diálogo
Duration to postpone=Duración para posponer
Cancel and back=Cancelar y volver
Are you sure you want to exit? Your alarm will not be saved and these changes will be lost.=¿Seguro que quieres salir? Tu alarma no se guardará y estos cambios se perderán.
Are you sure you want to cancel the creation of this schedule?=¿Seguro que quieres cancelar la creación de esta agenda?
List of alarms=Lista de alarmas
there are=hay
alarm in progress=alarma en curso
alarms in progress=alarmas en curso
and=y
complete=completa
Completes=completas
&Modify=&Modificar
&Remove=&Eliminar
Name:=Nombre:
Day:=Día:
Hour:=Hora:
Minute:=Minuto:
Second:=Segundo:
Repetition:=Repetición:
Sound:=Sonido:
Notification:=Notificación:
Calendar=Calendario
New event...=Nuevo evento...
Manage my calendar=Administrar mi calendario
Name of the event=Nombre del evento
Keyword suggestions=Sugerencias de palabras clave
Birthday=Cumpleaños
Birthday of...=Cumpleaños de...
Christmas=Navidad
Halloween=Halloween
Party=Fiesta
Travel=Viaje
To travel=Viajar
Shopping=De compras
To the cinema=Al cine
Graduation=Graduación
Hospital=Hospital
Job=Trabajo
To work=Trabajar
Study=Estudio
To study=Estudiar
In the computer=En el pc
Eat=Comer
Drink a coffee=Tomar un café
Breakfast=Desayuno
Lunch=Almuerzo
Diner=Cena
Beer=Cerveza
Wine=Vino
Chocolate=Chocolate
Bread=Pan
Ice cream=Helado
Turkey=pavo
Sushi=Sushi
Candy=Caramelo
Hotdog=Hotdog
Basketball=Baloncesto
Baseball=Béisbol
Soccer=Fútbol
Tennis=Tenis
To swim=Nadar
Swimming=Natación
Walk=Caminar
To run=Correr
Training=Entrenamiento
browse=navegar
Airplane=Avión
Bus=Autobús
Car=Carro
Train=Tren
Play=Jugar
Watch TV=Ver televisión
Play the piano=Tocar el piano
Laugh=Riente
Smile=sonriente
Happy=feliz
Good=Bien
Cheerup=Animado(a)
Confused=Confundido(a)
Sad=Triste
Pain=Adolorido(a)
Angry=Enojado(a)
Inexpressive=Inexpresivo
Blanc=En blanco
Sun=sol
Rain=Lluvia
Snow=Nieve
Cloud=Nube
Rainbow=arcoíris
Mafle=Arce
Write the location (optional)=Escribe la ubicación(opcional)
This is only visible to you, your calendar, and no one else unless you want to share it.=Esto solo es visible para ti, tu calendario y nadie más a menos que desees compartirla.
Start date=Fecha de inicio
Start hour=Hora de inicio
Finish date=Fecha de finalización
All day=Todo el día
Guests=Invitados
List the guests, each separated by a comma (",")=Lista a los invitados, cada uno separado por coma (",")
Choose status=Elegir estado
Absent=Ausente
Available=Disponible
I do not feel well=No me siento bien
Busy=Ocupado
The event has been created! You can manage it on your calendar as soon as the day arrives.=¡El evento ha sido creado! Puedes gestionarlo en tu calendario en cuanto antes se dé el día.
Are you sure you want to cancel the creation of the event? these changes will be lost.=Seguro que quieres cancelar la creación del evento? estos cambios se perderán.
Diary=Diario
New diary...=Nuevo diario...
Manage diaries...=Administrar diarios...
Diary name (optional)=Nombre del diario(opcional)
Untitled diary=Diario sin título
Short description of the diary=Descripción corta del diario
Diary created. You can add about your days in the diary submenu, item Manage diaries...=Diario creado. Puedes agregar sobre tus días en el submenú diario, elemento "Administrar diarios..."
Diaries List=Lista de diarios
Description:=Descripción:
Creation date:=Fecha de creación:
Status:=Estado:
Contains text=Contiene texto
Empty=Vacío
Number of pages:=Número de páginas:
&Manage this diary...=&Administrar este diario...
&Delete selected diary=&Borrar diario seleccionado
&List of general diary information:=&Lista de información general de diario:
&Modify detail=&Modificar detalle
&List of days:=&Lista de días:
&Add day=&Agregar día
&Modify information of selected day=&Modificar información de día seleccionado
&Delete selected day=&Eliminar día seleccionado
Give a title to the day=Ponle un título al día
Write a short introduction about your day:=Escribe una breve introducción sobre tu día:
Then tell me more details about everything you want.=A continuación, cuéntame más detalles sobre todo lo que desees.
Day created successfully!=¡Día creado con éxito!
Are you sure you want to exit? Changes you have made to your diary will not be saved.=¿Seguro que quieres salir? Los cambios que hayas realizado en tu diario no se guardarán.
