[language info]
Name=
version=
author=
Copyright=
[strings]
Enable enhanced accessibility?=
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=
Loading...=
Extracting sounds...=
error=
Damn thief, stop stealing the sounds!=
Checking version...=
 press enter to continue, space to repeat information.=
You have the version=
and is available the"=
Update available!=
Downloading message of the day...=
Please wait.=
Open the menu or explore the following options:=
Open menu=
E&xit=
Schedule...=
Mini Calendar Settings...=
Exit=
Help=
&User manual=
Changes=
About Mini Calendar=
Errors and suggestions=
Options=
Visit website=
Scheduled schedule=
We remind you what you have to do=
Remember that you have an schedule programmed right now.=
Get ready to start your daily routines on the right foot.=
It's time to do this activity=
Good cheer, good luck and good vibes for everything you propose to do=
Let's hope that the next activity you do is a success=
It is time to leave the break and resume your day with the following activity:=
Good luck for this, =
About...=
Mini Calendar=
Version=
mini calendar and scheduler for Windows. program for schedule, alarm, calendar and diary. 2018-2021 MT programs.=
The file cannot be found.=
Opening...=
An error occurred when reading the file.=
Close=
Loading gui...=
Loading sounds...=
Loaded sounds=
Date and time=
Name of the schedule (optional) leave blank for untitled schedule=
Description (optional)=
Untitled schedule=
Untitled Description=
Day=
Choose month=
Write the start hour of your schedule=
End hour=
Choose minute=
Schedules=
My schedules=
Choose minute end=
Choose second=
Choose the second end=
Very good=
You have configured a schedule called=
At=
For him=
Until=
You can minimize this application so that it runs in the background. However, your schedule will remain available until the time defined by you, unless you kill this process...=
OK=
Back to the previous window=
How do you want to get your schedule?=
Remember me, please. Remember by message to your e-mail, in case you do not have the computer available.=
Write me this schedule in a text file=
Notify me 5 or more minutes before the schedule=
Schedule to email=
What is your email?=
Done=
We will send you a message to your email 10 minutes before your schedule. Thank you.=
Your schedule has been saved to a text file. Find it in schedules\my schedules=
You can share that file or print it, if you want=
How do you want the notify?=
Sound=
Notification=
Sound and notification=
Select a sound from the list=
Choose how many minutes in advance to notify you=
5 minutes before|10 minutes before|15 minutes before|30 minutes before|45 minutes before|one hour before=
In real time (without anticipation) not recommended=
We will notify you by=
Before your schedule.=
Sending mail, please wait ...=
Mail sent to=
You have not selected any reminder option!=
January=
February|March|April|May|June|July|August|September|October|November|December=
February=
March=
April=
May=
June=
July=
August=
September=
October=
November=
December=
There was an error reading sound List. Reason:=
Cancel schedule=
Question=
Are you sure you want to cancel the operation?=
Impossible to play=
Good, configuring your schedule!=
My scheduled schedule=
Good morning=
Good afternoon=
Good night=
Hello=
Mini Calendar&scheduler=
Schedule reminder=
Thank you, mini calendar and scheduler.=
We remind you that you have an schedule for him=
Name of your schedule:=
Writing schedule, please wait ...=
Options menu=
Start Mini Calendar and scheduler With Windows (beta)=
Save options (recommended)=
Check for updates (recommended)=
Move the mini calendar to the system tray=
Select the voice output:=
&Aply=
The shortcut could not be created... You can try the following:=
Method 1: Run the program as administrator, open the menu, go to options and check the box you just checked.=
Method 2: There may be other actions in progress that make it necessary to restart the pc. You should restart it, open this program and check this box again.=
Select text-to-speech output=
This is a speech synthesis test=
Start created=
Please restart your pc for the changes to take effect. Close the windows of this application that you are using and then proceed to restart.=
Alarm=
new alarm...=
Manage alarms=
Alarm name=
Select alarm hour=
Select minute=
Select second=
Repeat=
Monday=
Tuesday=
Wednesday=
Thursday=
Friday=
Saturday=
Sunday=
Alarm sound, currently=
Record alarm=
The alarm recording will last approximately 10 seconds or less. when you're ready, hit accept to start recording.=
This dialog disappears in 10 seconds. Press OK to stop and create an alarm for less time.=
Failed to record=
Recording finished=
Notify me when the alarm goes off=
Show dialog window=
Duration to postpone=
Cancel and back=
Are you sure you want to exit? Your alarm will not be saved and these changes will be lost.=
Are you sure you want to cancel the creation of this schedule?=
List of alarms=
there are=
alarm in progress=
alarms in progress=
and=
complete=
Completes=
&Modify=
&Remove=
Name:=
Day:=
Hour:=
Minute:=
Second:=
Repetition:=
sound:=
Notification:=
Calendar=
New event...=
Manage my calendar=
Name of the event=
Keyword suggestions=
Birthday=
Birthday of...=
Christmas=
Halloween=
Party=
Travel=
To travel=
Shopping=
To the cinema=
Graduation=
Hospital=
Job=
To work=
Study=
To study=
In the computer=
Eat=
Drink a coffee=
Breakfast=
Lunch=
Diner=
Beer=
Wine=
Chocolate=
Bread=
Ice cream=
Turkey=
Sushi=
Candy=
Hotdog=
Basketball=
Baseball=
Soccer=
Tennis=
To swim=
Swimming=
Walk=
To run=
Training=
Browse=
Airplane=
Bus=
Car=
Train=
Play=
Watch TV=
Play the piano=
Laugh=
Smile=
Happy=
Good=
Cheerup=
Confused=
Sad=
Pain=
Angry=
Inexpressive=
Blank=
Sun=
Rain=
Snow=
Cloud=
Rainbow=
Mafle=
Write the location (optional)=
This is only visible to you, your calendar, and no one else unless you want to share it.=
Start date=
Start hour=
Finish date=
All day=
Guests=
List the guests, each separated by a comma (",")=
Choose status=
Absent=
Available=
I do not feel well=
Busy=
The event has been created! You can manage it on your calendar as soon as the day arrives.=ยก
Are you sure you want to cancel the creation of the event? these changes will be lost.=
diary=
New diary...=
manage diaries...=
Diary name (optional)=
Untitled diary=
Short description of the diary=
Diary created. You can add about your days in the diary submenu, item Manage diaries...=
Diaries List=
Description:=
Creation date:=
Status:=
Contains text=
Empty=
Number of pages:=
&Manage this diary...=
&Delete selected diary=
&List of general diary information:=
&Modify detail=
&list of days:=
&Add day=
&Modify information of selected day=
&Delete selected day=
Give a title to the day=
Write a short introduction about your day:=
Then tell me more details about everything you want.=
Day created successfully!=
Are you sure you want to exit? Changes you have made to your diary will not be saved.=
