[language info]
Name=Português
version=0.4
author=Ângelo Abrantes
Copyright=
[strings]
Enable enhanced accessibility?=Activar melhorias de acessibilidade?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=Esta nova funcionalidade de acessibilidade melhorada foi projectada para os deficientes visuais, podendo, assim, a maior parte da interface do programa ser usada por atalhos de voz e teclado. Ativar?
Loading...=A Carregar...
Extracting sounds...=A extrair sons...
error=erro
Damn thief, stop stealing the sounds!=Porra ladrão, pare de roubar os sons!
Checking version...=A procurar versão...
 press enter to continue, space to repeat information.=Pressione enter para continuar, espaço para repetir a informação.
You have the version=Tem a versão
and is available the"=e está disponível a"
Update available!=actualização disponível!
Downloading message of the day...=A Carregar a mensagem do dia...
Please wait.=Por favor, aguarde.
Open the menu or explore the following options:=Abra o menu ou explore as seguintes opções:
Open menu=Abrir menu
E&xit=&Sair
Schedule...=Lembrete...
Mini Calendar Settings...=Configurações do mini calendário...
Exit=Sair
Help=Ajuda
&User manual=Manual do &utilizador
Changes=Alterações
About Mini Calendar=Acerca do mini calendário
Errors and suggestions=erros e sugestões
Options=opções
Visit website=Visite a página web
Scheduled schedule=Lembretes agendados
We remind you what you have to do=Nós lembramo-lo do que tem que fazer
Remember that you have an schedule programmed right now.=Lembre-se de que tem uma tarefa programada precisamente agora.
Get ready to start your daily routines on the right foot.=Prepare-se para começar as suas rotinas diárias com o pé direito.
It's time to do this activity=São horas de realizar esta actividade
Good cheer, good luck and good vibes for everything you propose to do=Felicidades, boa sorte e boas vibrações para tudo o que se propõe fazer
Let's hope that the next activity you do is a success=Tenhamos esperança que a próxima actividade que fizer seja um sucesso
It is time to leave the break and resume your day with the following activity:=São horas de deixar o intervalo e retomar o seu dia com a seguinte actividade:
Good luck for this, =Boa sorte para isto,
About...=Acerca...
Mini Calendar=Mini Calendário
Version=Versão
mini calendar and scheduler for Windows. program for schedule, alarm, calendar and diary. 2018-2021 MT programs.=mini calendário e agendador para Windows. Programa de lembretes, alarmes, calendário e diário. 2018-2021 MT Programas.
The file cannot be found.=Impossível encontrar o ficheiro.
Opening...=A abrir...
An error occurred when reading the file.=Houve um ero durante a leitura do ficheiro.
Close=Fechar
Loading gui...=A carregar a interface gráfica...
Loading sounds...=A carregar os sons...
Loaded sounds=Sons carregados
Date and time=Data e hora
Name of the schedule (optional) leave blank for untitled schedule=Nome do lembrete (opcional). Deixe em branco, para lembretes sem título.
Description (optional)=Descrição (opcional)
Untitled schedule=Lembrete sem título
Untitled Description=Descrição sem título
Day=Dia
Choose month=Escolha o mês
Write the start hour of your schedule=Escreva a hora de início do lembrete
End hour=Hora para terminar
Choose minute=Escolha o minuto
Schedules=Lembretes
My schedules=Os meus lembretes
Choose minute end=Escolha o minuto final
Choose second=Escolha o segundo
Choose the second end=Escolha o segundo final
Very good=Muito bom
You have configured a schedule called=Configurou um lembrete chamado
At=às
For him=Para ele
Until=Até
You can minimize this application so that it runs in the background. However, your schedule will remain available until the time defined by you, unless you kill this process...=Pode minimizar este aplicativo para que seja executado em segundo plano. No entanto, a sua agenda permanecerá disponível até ao tempo definido por si, a menos que feche este processo ...
OK=OK
Back to the previous window=Voltar à janela anterior
How do you want to get your schedule?=Como deseja obter o seu lembrete?
Remember me, please. Remember by message to your e-mail, in case you do not have the computer available.=Lembre-se de mim, por favor. Lembre-se de enviar mensagem para o seu e-mail, caso não tenha o computador disponível.
Write me this schedule in a text file=Escreva-me este lembrete num ficheiro de texto
Notify me 5 or more minutes before the schedule=Notifique-me cinco ou mais minutos antes da tarefa
Schedule to email=Lembrete a enviar por e-mail
What is your email?=Qual é o seu e-mail?
Done=Feito
We will send you a message to your email 10 minutes before your schedule. Thank you.=Enviar-lhe-emos uma mensagem dez minutos antes da sua tarefa. Muito obrigado.
Your schedule has been saved to a text file. Find it in schedules\my schedules=O seu lembrete foi guardado num ficheiro de texto. pode encontrá-lo em schedules\my schedules
You can share that file or print it, if you want=Pode guardar este ficheiro ou imprimilo, se quiser.
How do you want the notify?=Como deseja a notificação?
Sound=Som
Notification=Notificação
Sound and notification=Som e notificação
Select a sound from the list=Seleccione um som a partir da lista
Choose how many minutes in advance to notify you=Escolha com quantos minutos de antecedência deseja a notificação.
5 minutes before|10 minutes before|15 minutes before|30 minutes before|45 minutes before|one hour before=5 minutos antes | 10 minutos antes | 15 minutos antes | 30 minutos antes | 45 minutos antes | uma hora antes
In real time (without anticipation) not recommended=Em tempo real (sem antecipação) não recomendado
We will notify you by=Vamos notificá-lo por
Before your schedule.=Antes da sua tarefa.
Sending mail, please wait ...=A enviar e-Mail. Por favor, aguarde...
Mail sent to=Mensagem enviada para
You have not selected any reminder option!=Não seleccionou nenhuma opção para ser lembrado!
January=Janeiro
February|March|April|May|June|July|August|September|October|November|December=Fevereiro | Março | Abril | Maio | Junho | Julho | Agosto | Setembro | Outubro | Novembro | Dezembro
February=Fevereiro
March=Março
April=Abril
May=Maio
June=Junho
July=Julho
August=Agosto
September=Setembro
October=Outubro
November=Novembro
December=Dezembro
There was an error reading sound List. Reason:=Houve um erro ao ler a lista de sons
Cancel schedule=Cancelar a tarefa
Question=Pergunta
Are you sure you want to cancel the operation?=Tem a certeza que deseja cancelar a operação?
Impossible to play=Impossível reproduzir
Good, configuring your schedule!=Bom, A configurar a sua tarefa!
My scheduled schedule=O meu lembrete agendado
Good morning=Bom dia
Good afternoon=Boa tarde
Good night=Boa noite
Hello=Olá!
Mini Calendar&scheduler=Mini Calendário&agendador
Schedule reminder=Agendador de lembretes
Thank you, mini calendar and scheduler.=Muito obrigado, Mini Calendário e agendador
We remind you that you have an schedule for him=Lembramo-lo que tem um lembrete para ele
Name of your schedule:=Nome do seu lembrete
Writing schedule, please wait ...=A escrever o lembrete, por favor, aguarde...
Options menu=Menu de opções
Start Mini Calendar and scheduler With Windows (beta)=Iniciar o mini calendário e agendador com Windows (Beta)
Save options (recommended)=Guardar opções (recomendado)
Check for updates (recommended)=Procurar por actualizações (recomendado)
Move the mini calendar to the system tray=Mover o Mini Calendário para a árvore do sistema.
Select the voice output:=Escolha a voz de saída
&Aply=&Aplicar
The shortcut could not be created... You can try the following:=Não foi possível criar o atalho. Pode tentar o seguinte:
Method 1: Run the program as administrator, open the menu, go to options and check the box you just checked.=Método 1: Execute o programa como administrador, abra o menu, vá para as opções e marque a caixa que acabou de verificar.
Method 2: There may be other actions in progress that make it necessary to restart the pc. You should restart it, open this program and check this box again.=Método 2: Pode haver outras acções em andamento que tornem necessário reiniciar o PC. Deve reiniciá-lo, abra este programa e marque esta caixa novamente.
Select text-to-speech output=Seleccione o texto para a saída de voz
This is a speech synthesis test=Isto é um texto de síntese de voz 
Start created=Início criado
Please restart your pc for the changes to take effect. Close the windows of this application that you are using and then proceed to restart.=Por favor, reinicie o seu PC para que as alterações entrem em vigor. Feche as janelas desta aplicação que está a usar e continue a reinicialização.
Alarm=Alarme
new alarm...=Novo alarme...
Manage alarms=Gerir alarmes
Alarm name=Nome do alarme
Select alarm hour=Seleccione a hora do alarme
Select minute=Seleccione o minuto
Select second=Seleccione o segundo
Repeat=Repetir
Monday=Segunda-feira
Tuesday=Terça-feira
Wednesday=Quarta-feira
Thursday=Quinta-feira
Friday=Sexta-feira
Saturday=Sábado
Sunday=Domingo
Alarm sound, currently=Som do alarme, actualmente
Record alarm=Gravar alarme
The alarm recording will last approximately 10 seconds or less. when you're ready, hit accept to start recording.=A gravação do alarme durará aproximadamente 10 segundos ou menos. Quando estiver pronto, aceite iniciar, para começar a gravar.
This dialog disappears in 10 seconds. Press OK to stop and create an alarm for less time.=Esta caixa de diálogo desaparecerá em 10 segundos. Pressione OK para parar e criar um alarme com menos tempo.
Failed to record=Falha ao gravar
Recording finished=Gravação terminada
Notify me when the alarm goes off=Notifique-me quando o alarme estiver desligado
Show dialog window=Mostrar a janela do diálogo
Duration to postpone=Duração para adiar
Cancel and back=Cancelar e retroceder
Are you sure you want to exit? Your alarm will not be saved and these changes will be lost.=Tem a certeza que quer sair? O seu alarme não será guardado e estas alterações serão perdidas.
Are you sure you want to cancel the creation of this schedule?=Tem a certeza que quer cancelar a criação deste lembrete?
List of alarms=Lista de alarmes
there are=há
alarm in progress=Alarme em progresso
alarms in progress=Alarmes em progresso
and=e
complete=completo
Completes=completos
&Modify=&Modificar
&Remove=&Remover
Name:=Nome:
Day:=Dia:
Hour:=Hora:
Minute:=Minuto:
Second:=Segundo:
Repetition:=Repetição:
sound:=Som:
Notification:=Notificação:
Calendar=Calendário
New event...=Novo evento...
Manage my calendar=Gerir o meu calendário
Name of the event=Nome do evento
Keyword suggestions=Sugestões de palavras-chave
Birthday=Aniversário
Birthday of...=Aniversário de...
Christmas=Natal
Halloween=Dia das bruxas
Party=Festa
Travel=Viagem
To travel=Para viajar
Shopping=Compras
To the cinema=Para o cinema
Graduation=Graduação
Hospital=Hospital
Job=Trabalho
To work=Para o trabalho
Study=Estudos
To study=Para os estudos
In the computer=No computador
Eat=Comer
Drink a coffee=Beber um café
Breakfast=Pequeno almoço
Lunch=Almoço
Diner=Jantar
Beer=Cerveja
Wine=Vinho
Chocolate=Chocolate
Bread=Pão
Ice cream=Gelado
Turkey=Peru
Sushi=Sushi
Candy=Doce
Hotdog=Cachorro quente
Basketball=Basquetebol
Baseball=Basebol
Soccer=Futebol
Tennis=Ténis
To swim=Para nadar
Swimming=Natação
Walk=Caminhada
To run=Para correr
Training=Treino
Browse=Navegar
Airplane=Avião
Bus=Autocarro
Car=Automóvel
Train=Comboio
Play=Jogar
Watch TV=Ver televisão
Play the piano=Tocar piano
Laugh=Rir
Smile=Sorrir
Happy=Feliz
Good=Bom
Cheerup=Alegrar
Confused=Confuso
Sad=Tristeza
Pain=Pena
Angry=Agrado
Inexpressive=Inesprexsivo
Blank=pálido
Sun=Sol
Rain=Chuva
Snow=Neve
Cloud=Nnevoado
Rainbow=Tempestade
Mafle=
Write the location (optional)=Escrever a localização (opcional)
This is only visible to you, your calendar, and no one else unless you want to share it.=Isso só é visível para si, seu calendário e ninguém mais, a menos que queira compartilhá-lo.
Start date=Data de início
Start hour=Hora de início
Finish date=Data de fim
All day=Todo o dia
Guests=Hóspedes
List the guests, each separated by a comma (",")=Listar os óspedes, cada um separado por uma vírgula
Choose status=Escolher o estado
Absent=Ausente
Available=Disponível
I do not feel well=Não me sinto bem
Busy=Ocupado
The event has been created! You can manage it on your calendar as soon as the day arrives.=¡O evento foi criado! Pode geri-lo no seu calendário assim que o dia chegar.
Are you sure you want to cancel the creation of the event? these changes will be lost.=Tem a certeza de que quer cancelar a criação do evento? Estas alterações serão perdidas.
diary=Diário
New diary...=Novo diário
manage diaries...=Gerir os diários...
Diary name (optional)=Nome do diário (opcional)
Untitled diary=Diário sem título
Short description of the diary=Pequena descrição do diário
Diary created. You can add about your days in the diary submenu, item Manage diaries...=O Diário foi criado. Pode escrever sobre os seus dias no submenu diário, item gerir diários ...
Diaries List=Lista de diários
Description:=Descrição:
Creation date:=Data de criação:
Status:=Estado:
Contains text=Contém texto
Empty=Vazio
Number of pages:=Número de páginas:
&Manage this diary...=&Gerir este diário...
&Delete selected diary=&Apagar o diário seleccionado
&List of general diary information:=&Lista de informação do diário geral
&Modify detail=&Modificar detalhe
&list of days:=&Lista de dias:
&Add day=&Adicionar dia
&Modify information of selected day=&Modificar a informação do dia seleccionado:
&Delete selected day=&Apagar o dia seleccionado
Give a title to the day=Dar um título ao dia
Write a short introduction about your day:=Escrever uma pequena introdução acerca do seu dia:
Then tell me more details about everything you want.=Então, diga-me mais detalhes sobre todas as coisas que desejar:
Day created successfully!=Dia criado com sucesso!
Are you sure you want to exit? Changes you have made to your diary will not be saved.=Tem a certeza que deseja sair? As alterações feitas no seu diário não serão guardadas.
